C#/UniCade Interface (V1.0 Source)/UniCade/MainWindow.xaml

<Window x:Class="UniCade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCade"
        mc:Ignorable="d"
        Title="MainWindow" Height="771.796" Width="1365.094" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource InterfaceBackground}"/>
    </Window.Background>
    <Grid Margin="0,0,10,10">
        <Image x:Name="image" Margin="442,97,453,224"/>
        <Image x:Name="image1" Margin="442,0,453,46" Height="112" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox" Margin="10,24,0,46" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="536">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="label" Content="Game Count" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Height="46" Width="246" Foreground="White" FontSize="20"/>
        <Image x:Name="image2" HorizontalAlignment="Right" Margin="0,24,108,0" Width="470" Height="142" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Right" Margin="0,166,10,0" Width="419" FontSize="24" Foreground="White" Height="64" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Bottom" Width="282" Height="41" FontSize="16">
            <Label.Background>
                <SolidColorBrush Color="#FFE81A1A" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Bottom" Width="260" Height="41" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="#FFE81A1A" Opacity="0.8"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
